<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Animations</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box1{
            width: 350px;
            height:80px;
            background-color: blue;
            border:3px solid yellow;
            border-radius:10px;
            margin:10px;
            padding:10px;
            position:relative;
            /* ANIMATION:
            we have ton of animation properties in css */
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* can be no. of iterations as well */
            animation-delay: 2s;
            animation-timing-function: linear;
            /* to add custom bezier curve, we can use the cubic-bezier 
            aspect of the animation timing function and add values to it
            use the inspect tool, change bezier values from the given curve and then
            copy paste values in ur file. */

            animation-direction: alternate;
            /* from to to and back from to to from. */

            /* animation-fill-mode:forward ;(stops after last frame) */
            /* can decide what to do after last fframe using this. */

            /* can use short-hand notation */
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name 
            animation: 3s ease-in 1s 2 reverse both paused slide-in; */
        }
        /* The CSS @keyframes rule is used to control the steps in an animation sequence by defining CSS styles for points along the animation sequence. */
        @keyframes rightmovement{
            from{ /*from source*/
                top:0;
                left:0;
            }
            to{ /* to destination*/
                top:0;
                left:1200px;
            }
            /* to change the speed curves, we can use the animation-timing-function */
        }
        .box2{
            width: 350px;
            height:80px;
            background-color: blue;
            border:3px solid yellow;
            border-radius:10px;
            margin:10px;
            padding:10px;
            position:relative;
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation:5s ease-in 1s infinite alternate none running leftmovement;
        }
        @keyframes leftmovement{
            from{ /*from source*/
                top: 400px;
                left: 1200px;
            }
            to{ /* to destination*/
                top:400px;
                left:0;
            }
            /* to change the speed curves, we can use the animation-timing-function */
        }


        #circle{
            width: 100px;
            height:100px;
            background-color: red;
            border:3px solid yellow;
            border-radius:50px;
            margin:10px;
            padding:10px;
            position:relative;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;

        }
        @keyframes circlemovement{
            0%{
                top:1%;
                left:5%;
            }
            30%{
                
                top:60%;
                left:90%;
            }
            60%{
                top:1%;
                left:90%;
            }
            100%{
                top:60%;
                left:5%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1">

        </div>
        <div id="circle"></div>
        <div class="box2">

        </div>
        
    </div>
</body>
</html>