<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        .box{
            height: 400px;
            width:400px;
            border:2px solid black;
            background-color: beige;
            border-radius:5px;
            /* TRANSITION: work if some action is done*/
            transition-property: all;
            /* if we write width, it wont be as smooth as all */
            transition-duration: 1s;
            transition-delay:0s;
            transition-timing-function: linear;

            /* short-hand can be used notation */
            
        }
        .box:hover{ /*pseudo class*/
            width:1000px;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>